# financial-refund-eligibility

./: .gitignore  README.md
Backend/: README.md
Backend/SQL/: ApproveRefund.sql  CalculateRefund.sql  InitialCreateDB.sql  MonthlyBudgets.sql
Backend/Web API/: Web API.sln
Backend/Web API/Core/Entities/: Citizen.cs  Clerk.cs  ClerkDecision.cs  MonthlyBudget.cs  MonthlyIncome.cs  RefundRequest.cs
Backend/Web API/Core/Enums/: DecisionType.cs  RequestStatus.cs
Backend/Web API/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Backend/Web API/Core/Mapping/: MappingProfile.cs
Backend/Web API/Data/: Data.csproj  RefundDbContext.cs
Backend/Web API/Data/Migrations/: 20260302133053_InitialCreate.Designer.cs  20260302133053_InitialCreate.cs  20260303224138_updateData.Designer.cs  20260303224138_updateData.cs  20260303224915_updateDataConstrains.Designer.cs  20260303224915_updateDataConstrains.cs  20260303231907_updateDataConstrainsFainlly.Designer.cs  20260303231907_updateDataConstrainsFainlly.cs  20260304201542_updateDatabaseEntity.Designer.cs  20260304201542_updateDatabaseEntity.cs  RefundDbContextModelSnapshot.cs
Backend/Web API/Data/Repositories/: Repository.cs  UnitOfWork.cs
Backend/Web API/Service/: Service.csproj
Backend/Web API/Service/Service/: CitizenService.cs  ClerkDecisionService.cs  ClerkService.cs  MonthlyBudgetService.cs  MonthlyIncomeService.cs  RefundRequestService.cs
Backend/Web API/Web API/: Program.cs  Web API.csproj  Web API.http  appsettings.json
Backend/Web API/Web API/Controllers/: AuthController.cs  BudgetController.cs  CitizensController.cs  ClerksController.cs  IncomesController.cs  RefundRequestsController.cs
Backend/Web API/Web API/Properties/: launchSettings.json
Frontend/Citizen-client/: README.md  index.html  package-lock.json  package.json
Frontend/Citizen-client/hooks/: useCitizenData.ts
Frontend/Citizen-client/src/: App.tsx
Frontend/Citizen-client/src/api/: citizenApi.ts
Frontend/Citizen-client/src/components/: CitizenDashboard.tsx  ConnectionStatus.tsx  ErrorMessage.tsx  (+6 more)
Frontend/Clerk-client/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/Clerk-client/public/: index.html
Frontend/Clerk-client/src/: index.css
(+43 files in other folders)
